<?xml version="1.0" encoding="MS949" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Yoonshik/Desktop/p1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/p1/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=p1/src"/>
        <file path="/p1/.classpath"/>
        <file path="/p1/.submit"/>
        <file path="/p1/.project"/>
    </selectedElements>
</jardesc>
