S [00:15:10.864] submitItem(Seller0, Seller0#60, 48, 129)
S [00:15:10.886] getItems()
E [00:15:10.886] getItems() -> []
E [00:15:10.886] submitItem(Seller0, Seller0#60, 48, 129) -> 0
S [00:15:10.887] getItems()
E [00:15:10.887] getItems() -> [0]
S [00:15:10.887] itemPrice(0)
S [00:15:10.888] submitItem(Seller0, Seller0#17, 53, 191)
E [00:15:10.888] itemPrice(0) -> -1
E [00:15:10.888] submitItem(Seller0, Seller0#17, 53, 191) -> 1
S [00:15:10.889] submitBid(Buyer0, 0, 0)
E [00:15:10.890] submitBid(Buyer0, 0, 0) -> false
S [00:15:10.890] submitItem(Seller0, Seller0#56, 54, 177)
S [00:15:10.890] getItems()
E [00:15:10.890] submitItem(Seller0, Seller0#56, 54, 177) -> 2
E [00:15:10.891] getItems() -> [0, 1, 2]
S [00:15:10.891] submitItem(Seller0, Seller0#91, 62, 195)
S [00:15:10.891] itemPrice(2)
E [00:15:10.892] itemPrice(2) -> -1
E [00:15:10.892] submitItem(Seller0, Seller0#91, 62, 195) -> 3
S [00:15:10.892] submitBid(Buyer0, 2, 0)
E [00:15:10.892] submitBid(Buyer0, 2, 0) -> false
S [00:15:10.893] getItems()
S [00:15:10.893] submitItem(Seller0, Seller0#4, 75, 141)
E [00:15:10.893] getItems() -> [0, 1, 2, 3]
E [00:15:10.894] submitItem(Seller0, Seller0#4, 75, 141) -> 4
S [00:15:10.894] itemPrice(1)
S [00:15:10.894] submitItem(Seller0, Seller0#40, 88, 124)
E [00:15:10.894] itemPrice(1) -> -1
E [00:15:10.895] submitItem(Seller0, Seller0#40, 88, 124) -> 5
S [00:15:10.895] submitBid(Buyer0, 1, 0)
S [00:15:10.895] submitItem(Seller0, Seller0#43, 60, 103)
E [00:15:10.895] submitBid(Buyer0, 1, 0) -> false
E [00:15:10.895] submitItem(Seller0, Seller0#43, 60, 103) -> 6
S [00:15:10.896] submitItem(Seller0, Seller0#16, 23, 145)
E [00:15:10.896] submitItem(Seller0, Seller0#16, 23, 145) -> 7
S [00:15:10.897] getItems()
E [00:15:10.897] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7]
S [00:15:10.897] submitItem(Seller0, Seller0#88, 87, 102)
S [00:15:10.897] itemPrice(0)
E [00:15:10.898] itemPrice(0) -> -1
S [00:15:10.898] submitBid(Buyer0, 0, 0)
E [00:15:10.898] submitItem(Seller0, Seller0#88, 87, 102) -> 8
E [00:15:10.899] submitBid(Buyer0, 0, 0) -> false
S [00:15:10.899] submitItem(Seller0, Seller0#11, 53, 138)
E [00:15:10.899] submitItem(Seller0, Seller0#11, 53, 138) -> 9
S [00:15:10.900] getItems()
E [00:15:10.900] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
S [00:15:10.900] submitItem(Seller0, Seller0#24, 75, 155)
S [00:15:10.900] itemPrice(4)
E [00:15:10.901] itemPrice(4) -> -1
E [00:15:10.901] submitItem(Seller0, Seller0#24, 75, 155) -> 10
S [00:15:10.901] submitBid(Buyer0, 4, 0)
E [00:15:10.901] submitBid(Buyer0, 4, 0) -> false
S [00:15:10.902] getItems()
E [00:15:10.902] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
S [00:15:10.902] submitItem(Seller0, Seller0#87, 91, 174)
S [00:15:10.902] itemPrice(2)
E [00:15:10.902] submitItem(Seller0, Seller0#87, 91, 174) -> 11
E [00:15:10.903] itemPrice(2) -> -1
S [00:15:10.903] submitBid(Buyer0, 2, 0)
E [00:15:10.903] submitBid(Buyer0, 2, 0) -> false
S [00:15:10.903] getItems()
S [00:15:10.904] submitItem(Seller0, Seller0#9, 62, 119)
E [00:15:10.904] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
E [00:15:10.904] submitItem(Seller0, Seller0#9, 62, 119) -> 12
S [00:15:10.904] itemPrice(10)
S [00:15:10.905] submitItem(Seller0, Seller0#35, 46, 107)
E [00:15:10.905] itemPrice(10) -> -1
E [00:15:10.905] submitItem(Seller0, Seller0#35, 46, 107) -> 13
S [00:15:10.906] submitBid(Buyer0, 10, 0)
E [00:15:10.906] submitBid(Buyer0, 10, 0) -> false
S [00:15:10.907] submitItem(Seller0, Seller0#83, 37, 143)
E [00:15:10.907] submitItem(Seller0, Seller0#83, 37, 143) -> 14
S [00:15:10.907] submitItem(Seller0, Seller0#57, 88, 105)
S [00:15:10.907] getItems()
E [00:15:10.907] submitItem(Seller0, Seller0#57, 88, 105) -> 15
E [00:15:10.907] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
S [00:15:10.908] itemPrice(15)
E [00:15:10.908] itemPrice(15) -> -1
S [00:15:10.908] submitItem(Seller0, Seller0#15, 17, 151)
S [00:15:10.908] submitBid(Buyer0, 15, 0)
E [00:15:10.909] submitBid(Buyer0, 15, 0) -> false
E [00:15:10.909] submitItem(Seller0, Seller0#15, 17, 151) -> 16
S [00:15:10.909] submitItem(Seller0, Seller0#30, 18, 138)
E [00:15:10.910] submitItem(Seller0, Seller0#30, 18, 138) -> 17
S [00:15:10.910] getItems()
E [00:15:10.910] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
S [00:15:10.910] itemPrice(15)
S [00:15:10.911] submitItem(Seller0, Seller0#79, 51, 126)
E [00:15:10.911] itemPrice(15) -> -1
E [00:15:10.911] submitItem(Seller0, Seller0#79, 51, 126) -> 18
S [00:15:10.911] submitBid(Buyer0, 15, 0)
E [00:15:10.911] submitBid(Buyer0, 15, 0) -> false
S [00:15:10.912] submitItem(Seller0, Seller0#84, 62, 135)
E [00:15:10.912] submitItem(Seller0, Seller0#84, 62, 135) -> 19
S [00:15:10.913] getItems()
E [00:15:10.913] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
S [00:15:10.913] itemPrice(0)
E [00:15:10.913] itemPrice(0) -> -1
S [00:15:10.913] submitItem(Seller0, Seller0#82, 73, 117)
S [00:15:10.913] submitBid(Buyer0, 0, 0)
E [00:15:10.914] submitItem(Seller0, Seller0#82, 73, 117) -> 20
E [00:15:10.914] submitBid(Buyer0, 0, 0) -> false
S [00:15:10.914] getItems()
E [00:15:10.914] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
S [00:15:10.914] itemPrice(3)
E [00:15:10.914] itemPrice(3) -> -1
S [00:15:10.915] submitBid(Buyer0, 3, 0)
S [00:15:10.915] submitItem(Seller0, Seller0#77, 52, 189)
E [00:15:10.915] submitBid(Buyer0, 3, 0) -> false
E [00:15:10.915] submitItem(Seller0, Seller0#77, 52, 189) -> -1
S [00:15:10.916] getItems()
S [00:15:10.916] submitItem(Seller0, Seller0#90, 41, 123)
E [00:15:10.916] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
E [00:15:10.916] submitItem(Seller0, Seller0#90, 41, 123) -> -1
S [00:15:10.917] itemPrice(11)
S [00:15:10.917] submitItem(Seller0, Seller0#80, 14, 116)
E [00:15:10.917] itemPrice(11) -> -1
S [00:15:10.917] submitBid(Buyer0, 11, 0)
E [00:15:10.918] submitItem(Seller0, Seller0#80, 14, 116) -> -1
E [00:15:10.918] submitBid(Buyer0, 11, 0) -> false
S [00:15:10.918] submitItem(Seller0, Seller0#23, 22, 105)
E [00:15:10.918] submitItem(Seller0, Seller0#23, 22, 105) -> -1
S [00:15:10.918] getItems()
E [00:15:10.918] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
S [00:15:10.919] itemPrice(16)
S [00:15:10.920] submitItem(Seller0, Seller0#72, 65, 119)
E [00:15:10.920] itemPrice(16) -> -1
E [00:15:10.920] submitItem(Seller0, Seller0#72, 65, 119) -> -1
S [00:15:10.921] submitBid(Buyer0, 16, 0)
S [00:15:10.921] submitItem(Seller0, Seller0#26, 67, 131)
E [00:15:10.921] submitBid(Buyer0, 16, 0) -> false
E [00:15:10.921] submitItem(Seller0, Seller0#26, 67, 131) -> -1
S [00:15:10.922] getItems()
E [00:15:10.922] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
S [00:15:10.922] itemPrice(19)
E [00:15:10.923] itemPrice(19) -> -1
S [00:15:10.923] submitItem(Seller0, Seller0#22, 63, 130)
S [00:15:10.923] submitBid(Buyer0, 19, 0)
E [00:15:10.923] submitItem(Seller0, Seller0#22, 63, 130) -> -1
E [00:15:10.923] submitBid(Buyer0, 19, 0) -> false
S [00:15:10.923] submitItem(Seller0, Seller0#95, 21, 197)
E [00:15:10.924] submitItem(Seller0, Seller0#95, 21, 197) -> -1
S [00:15:10.925] getItems()
E [00:15:10.925] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
S [00:15:10.925] itemPrice(20)
E [00:15:10.926] itemPrice(20) -> -1
S [00:15:10.926] submitBid(Buyer0, 20, 0)
E [00:15:10.926] submitBid(Buyer0, 20, 0) -> false
S [00:15:10.926] submitItem(Seller0, Seller0#14, 41, 190)
E [00:15:10.927] submitItem(Seller0, Seller0#14, 41, 190) -> -1
S [00:15:10.927] submitItem(Seller0, Seller0#95, 34, 130)
E [00:15:10.927] submitItem(Seller0, Seller0#95, 34, 130) -> -1
S [00:15:10.927] getItems()
E [00:15:10.927] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
S [00:15:10.928] itemPrice(17)
E [00:15:10.928] itemPrice(17) -> -1
S [00:15:10.928] submitBid(Buyer0, 17, 0)
E [00:15:10.928] submitBid(Buyer0, 17, 0) -> false
S [00:15:10.928] submitItem(Seller0, Seller0#66, 4, 184)
E [00:15:10.928] submitItem(Seller0, Seller0#66, 4, 184) -> -1
S [00:15:10.929] getItems()
E [00:15:10.929] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
S [00:15:10.930] submitItem(Seller0, Seller0#6, 50, 128)
E [00:15:10.930] submitItem(Seller0, Seller0#6, 50, 128) -> -1
S [00:15:10.931] itemPrice(14)
E [00:15:10.931] itemPrice(14) -> -1
S [00:15:10.931] submitBid(Buyer0, 14, 0)
S [00:15:10.931] submitItem(Seller0, Seller0#80, 45, 141)
E [00:15:10.931] submitBid(Buyer0, 14, 0) -> false
E [00:15:10.932] submitItem(Seller0, Seller0#80, 45, 141) -> -1
S [00:15:10.933] getItems()
S [00:15:10.933] submitItem(Seller0, Seller0#58, 62, 194)
E [00:15:10.933] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
S [00:15:10.933] itemPrice(17)
E [00:15:10.933] submitItem(Seller0, Seller0#58, 62, 194) -> -1
E [00:15:10.933] itemPrice(17) -> -1
S [00:15:10.934] submitBid(Buyer0, 17, 0)
E [00:15:10.934] submitBid(Buyer0, 17, 0) -> false
S [00:15:10.934] getItems()
S [00:15:10.934] submitItem(Seller0, Seller0#49, 11, 171)
E [00:15:10.935] submitItem(Seller0, Seller0#49, 11, 171) -> -1
E [00:15:10.935] getItems() -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
S [00:15:10.935] itemPrice(14)
E [00:15:10.936] itemPrice(14) -> -1
S [00:15:10.936] submitBid(Buyer0, 14, 0)
E [00:15:10.936] submitBid(Buyer0, 14, 0) -> false
S [00:15:10.936] submitItem(Seller0, Seller0#34, 78, 116)
E [00:15:10.936] submitItem(Seller0, Seller0#34, 78, 116) -> -1
S [00:15:10.936] submitItem(Seller0, Seller0#6, 41, 186)
E [00:15:10.936] submitItem(Seller0, Seller0#6, 41, 186) -> -1
S [00:15:10.937] submitItem(Seller0, Seller0#25, 57, 158)
E [00:15:10.937] submitItem(Seller0, Seller0#25, 57, 158) -> -1
S [00:15:10.938] submitItem(Seller0, Seller0#38, 58, 140)
E [00:15:10.938] submitItem(Seller0, Seller0#38, 58, 140) -> -1
S [00:15:10.938] submitItem(Seller0, Seller0#34, 45, 108)
E [00:15:10.938] submitItem(Seller0, Seller0#34, 45, 108) -> -1
S [00:15:10.940] submitItem(Seller0, Seller0#81, 75, 133)
E [00:15:10.940] submitItem(Seller0, Seller0#81, 75, 133) -> -1
S [00:15:10.940] submitItem(Seller0, Seller0#33, 6, 198)
E [00:15:10.940] submitItem(Seller0, Seller0#33, 6, 198) -> -1
S [00:15:10.942] submitItem(Seller0, Seller0#76, 41, 167)
E [00:15:10.942] submitItem(Seller0, Seller0#76, 41, 167) -> -1
S [00:15:10.944] submitItem(Seller0, Seller0#76, 91, 102)
E [00:15:10.944] submitItem(Seller0, Seller0#76, 91, 102) -> -1
S [00:15:10.944] submitItem(Seller0, Seller0#44, 81, 178)
E [00:15:10.944] submitItem(Seller0, Seller0#44, 81, 178) -> -1
S [00:15:10.945] submitItem(Seller0, Seller0#37, 63, 189)
E [00:15:10.945] submitItem(Seller0, Seller0#37, 63, 189) -> -1
S [00:15:10.947] submitItem(Seller0, Seller0#34, 73, 172)
E [00:15:10.947] submitItem(Seller0, Seller0#34, 73, 172) -> -1
S [00:15:10.948] submitItem(Seller0, Seller0#8, 91, 153)
E [00:15:10.948] submitItem(Seller0, Seller0#8, 91, 153) -> -1
S [00:15:10.948] submitItem(Seller0, Seller0#27, 34, 134)
E [00:15:10.949] submitItem(Seller0, Seller0#27, 34, 134) -> -1
S [00:15:10.949] submitItem(Seller0, Seller0#76, 82, 169)
E [00:15:10.950] submitItem(Seller0, Seller0#76, 82, 169) -> -1
S [00:15:10.951] submitItem(Seller0, Seller0#5, 90, 160)
E [00:15:10.951] submitItem(Seller0, Seller0#5, 90, 160) -> -1
S [00:15:10.951] submitItem(Seller0, Seller0#39, 62, 154)
E [00:15:10.951] submitItem(Seller0, Seller0#39, 62, 154) -> -1
S [00:15:10.952] submitItem(Seller0, Seller0#0, 28, 189)
E [00:15:10.952] submitItem(Seller0, Seller0#0, 28, 189) -> -1
S [00:15:10.952] submitItem(Seller0, Seller0#78, 74, 175)
E [00:15:10.952] submitItem(Seller0, Seller0#78, 74, 175) -> -1
S [00:15:10.952] submitItem(Seller0, Seller0#78, 60, 117)
E [00:15:10.952] submitItem(Seller0, Seller0#78, 60, 117) -> -1
S [00:15:10.954] submitItem(Seller0, Seller0#68, 72, 170)
E [00:15:10.954] submitItem(Seller0, Seller0#68, 72, 170) -> -1
S [00:15:10.954] submitItem(Seller0, Seller0#49, 2, 100)
E [00:15:10.954] submitItem(Seller0, Seller0#49, 2, 100) -> -1
S [00:15:10.954] submitItem(Seller0, Seller0#8, 45, 105)
E [00:15:10.954] submitItem(Seller0, Seller0#8, 45, 105) -> -1
S [00:15:10.954] submitItem(Seller0, Seller0#12, 48, 177)
E [00:15:10.954] submitItem(Seller0, Seller0#12, 48, 177) -> -1
S [00:15:10.954] submitItem(Seller0, Seller0#80, 2, 185)
E [00:15:10.954] submitItem(Seller0, Seller0#80, 2, 185) -> -1
S [00:15:10.956] submitItem(Seller0, Seller0#44, 43, 172)
E [00:15:10.956] submitItem(Seller0, Seller0#44, 43, 172) -> -1
S [00:15:10.956] submitItem(Seller0, Seller0#62, 35, 194)
E [00:15:10.956] submitItem(Seller0, Seller0#62, 35, 194) -> -1
S [00:15:10.957] submitItem(Seller0, Seller0#92, 48, 169)
E [00:15:10.957] submitItem(Seller0, Seller0#92, 48, 169) -> -1
S [00:15:10.957] submitItem(Seller0, Seller0#7, 35, 196)
E [00:15:10.957] submitItem(Seller0, Seller0#7, 35, 196) -> -1
S [00:15:10.958] submitItem(Seller0, Seller0#53, 24, 124)
E [00:15:10.958] submitItem(Seller0, Seller0#53, 24, 124) -> -1
S [00:15:10.958] submitItem(Seller0, Seller0#46, 53, 123)
E [00:15:10.958] submitItem(Seller0, Seller0#46, 53, 123) -> -1
S [00:15:10.958] submitItem(Seller0, Seller0#3, 74, 155)
E [00:15:10.959] submitItem(Seller0, Seller0#3, 74, 155) -> -1
S [00:15:10.960] submitItem(Seller0, Seller0#97, 46, 171)
E [00:15:10.960] submitItem(Seller0, Seller0#97, 46, 171) -> -1
S [00:15:10.960] submitItem(Seller0, Seller0#72, 37, 177)
E [00:15:10.960] submitItem(Seller0, Seller0#72, 37, 177) -> -1
S [00:15:10.960] submitItem(Seller0, Seller0#33, 82, 100)
E [00:15:10.961] submitItem(Seller0, Seller0#33, 82, 100) -> -1
S [00:15:10.962] submitItem(Seller0, Seller0#44, 52, 111)
E [00:15:10.962] submitItem(Seller0, Seller0#44, 52, 111) -> -1
S [00:15:10.963] submitItem(Seller0, Seller0#50, 38, 119)
E [00:15:10.963] submitItem(Seller0, Seller0#50, 38, 119) -> -1
S [00:15:10.964] submitItem(Seller0, Seller0#36, 92, 185)
E [00:15:10.964] submitItem(Seller0, Seller0#36, 92, 185) -> -1
S [00:15:10.964] submitItem(Seller0, Seller0#96, 16, 123)
E [00:15:10.964] submitItem(Seller0, Seller0#96, 16, 123) -> -1
S [00:15:10.964] submitItem(Seller0, Seller0#75, 62, 108)
E [00:15:10.964] submitItem(Seller0, Seller0#75, 62, 108) -> -1
S [00:15:10.965] submitItem(Seller0, Seller0#51, 36, 112)
E [00:15:10.965] submitItem(Seller0, Seller0#51, 36, 112) -> -1
S [00:15:10.965] submitItem(Seller0, Seller0#74, 18, 170)
E [00:15:10.965] submitItem(Seller0, Seller0#74, 18, 170) -> -1
S [00:15:10.966] submitItem(Seller0, Seller0#92, 18, 111)
E [00:15:10.966] submitItem(Seller0, Seller0#92, 18, 111) -> -1
S [00:15:10.966] submitItem(Seller0, Seller0#99, 57, 136)
E [00:15:10.966] submitItem(Seller0, Seller0#99, 57, 136) -> -1
S [00:15:10.967] submitItem(Seller0, Seller0#61, 75, 195)
E [00:15:10.967] submitItem(Seller0, Seller0#61, 75, 195) -> -1
S [00:15:10.968] submitItem(Seller0, Seller0#65, 24, 171)
E [00:15:10.968] submitItem(Seller0, Seller0#65, 24, 171) -> -1
S [00:15:10.969] submitItem(Seller0, Seller0#58, 51, 140)
E [00:15:10.969] submitItem(Seller0, Seller0#58, 51, 140) -> -1
S [00:15:10.969] submitItem(Seller0, Seller0#50, 20, 163)
E [00:15:10.969] submitItem(Seller0, Seller0#50, 20, 163) -> -1
S [00:15:10.970] submitItem(Seller0, Seller0#74, 26, 152)
E [00:15:10.970] submitItem(Seller0, Seller0#74, 26, 152) -> -1
S [00:15:10.970] submitItem(Seller0, Seller0#26, 79, 123)
E [00:15:10.970] submitItem(Seller0, Seller0#26, 79, 123) -> -1
S [00:15:10.972] submitItem(Seller0, Seller0#6, 41, 180)
E [00:15:10.972] submitItem(Seller0, Seller0#6, 41, 180) -> -1
S [00:15:10.972] submitItem(Seller0, Seller0#8, 93, 122)
E [00:15:10.972] submitItem(Seller0, Seller0#8, 93, 122) -> -1
S [00:15:10.972] submitItem(Seller0, Seller0#12, 67, 107)
E [00:15:10.972] submitItem(Seller0, Seller0#12, 67, 107) -> -1
S [00:15:10.974] submitItem(Seller0, Seller0#95, 62, 162)
E [00:15:10.974] submitItem(Seller0, Seller0#95, 62, 162) -> -1
S [00:15:10.975] submitItem(Seller0, Seller0#78, 38, 112)
E [00:15:10.975] submitItem(Seller0, Seller0#78, 38, 112) -> -1
S [00:15:10.975] submitItem(Seller0, Seller0#12, 76, 180)
E [00:15:10.975] submitItem(Seller0, Seller0#12, 76, 180) -> -1
S [00:15:10.976] submitItem(Seller0, Seller0#47, 69, 198)
E [00:15:10.976] submitItem(Seller0, Seller0#47, 69, 198) -> -1
S [00:15:10.977] submitItem(Seller0, Seller0#39, 76, 198)
E [00:15:10.977] submitItem(Seller0, Seller0#39, 76, 198) -> -1
S [00:15:10.977] submitItem(Seller0, Seller0#19, 26, 114)
E [00:15:10.977] submitItem(Seller0, Seller0#19, 26, 114) -> -1
S [00:15:10.977] submitItem(Seller0, Seller0#34, 23, 196)
E [00:15:10.977] submitItem(Seller0, Seller0#34, 23, 196) -> -1
S [00:15:10.978] submitItem(Seller0, Seller0#85, 55, 161)
E [00:15:10.978] submitItem(Seller0, Seller0#85, 55, 161) -> -1
S [00:15:10.979] submitItem(Seller0, Seller0#65, 98, 111)
E [00:15:10.979] submitItem(Seller0, Seller0#65, 98, 111) -> -1
S [00:15:10.979] submitItem(Seller0, Seller0#13, 62, 129)
E [00:15:10.979] submitItem(Seller0, Seller0#13, 62, 129) -> -1
S [00:15:10.980] submitItem(Seller0, Seller0#23, 11, 140)
E [00:15:10.980] submitItem(Seller0, Seller0#23, 11, 140) -> -1
